<!doctype html>
<html lang="de">
<head>
    <title>House Bans | UCA</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <link rel="shortcut icon" href="common/img/UCLogo_new.png" type="image/x-icon">
    <link rel="stylesheet" href="common/css/master.css">
    <link rel="stylesheet" href="common/css/font.css">
    <script src="common/js/master.js" async></script>
</head>
<body>

<nav id="nav"></nav>

<video autoplay muted loop id="backgroundVideo">
    <source src="common/img/UnicacityAddonWebsiteBackground.mp4" type="video/mp4">
</video>

<div class="housebans">
    <p class="text-50-700">House Bans</p>
    <div id="content"></div>
</div>

<div id="footer"></div>

</body>
</html>

<script>
    async function fetchAndDisplayContent() {
        try {
            const response = await fetch('https://rettichlp.de:8443/unicacityaddon/v1/dhgpsklnag2354668ec1d905xcv34d9bdee4b877/houseban?advanced=false');
            const json = await response.json();

            let count = 0;

            const contentElement = document.getElementById("content");

            json.forEach(entry => {
                const name = entry.name;
                const startTime = entry.startTime;
                const expirationTime = entry.expirationTime;
                const color = count++ % 2 === 1 ? "rgba(0, 0, 0, 0.5)" : "";

                let reasons = "<ul>";
                entry.houseBanReasonList.forEach(subEntry => reasons += "<li>" + subEntry.reason.replace("-", " ") + "</li>");
                reasons += "</ul>";

                const housebanFlexBar = document.createElement('div');
                housebanFlexBar.className = 'housebans-flexBar';
                housebanFlexBar.style.backgroundColor = color;
                housebanFlexBar.style.padding = '0 10px';

                const nameElement = document.createElement('div');
                nameElement.classList.add('text-20-300');
                nameElement.classList.add('housebans-flexBar-name');
                nameElement.textContent = name;

                const reasonElement = document.createElement('div');
                reasonElement.classList.add('text-20-300');
                reasonElement.classList.add('housebans-flexBar-reason');
                reasonElement.innerHTML = reasons;

                const dateElement = document.createElement('div');
                dateElement.classList.add('text-20-300');
                dateElement.classList.add('housebans-flexBar-date');
                dateElement.textContent = new Date(startTime).toLocaleDateString() + " - " + new Date(expirationTime).toLocaleDateString();

                housebanFlexBar.appendChild(nameElement);
                housebanFlexBar.appendChild(reasonElement);
                housebanFlexBar.appendChild(dateElement);

                contentElement.appendChild(housebanFlexBar);
            });
        } catch (error) {
            console.error('Cannot fetch data:', error);
        }
    }
</script>